# Environment variables sample

# Third party services
EMCONT_EXCHANGE_RATES_URL=https://exchange-rates-server.test/

# Backend
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
ASSET_LIST=["EURUSD","USDJPY","GBPUSD","AUDUSD","USDCAD"]

# Mongo DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=db
MONGO_CONNECTION_URI=mongodb://root:password@db:27017/
